apiVersion: skaffold/v2beta1
kind: Config
build:
  tagPolicy:
    sha256: {}
  artifacts:
  - image: java/5.0
    context: spring-boot-rest
deploy:
  helm:
    releases:
      - name: myapp-hello-chart
        chartPath: hello-chart
        values:
          image: java/5.0